<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Styles\styles.css">
</head>

<body>
    <h1>ROUGH HARVEST - 1999</h1>
    <div class="container">
        <table>
            <colgroup>
                <col style="width: 100px;">
                <col>
                <col style="width: 50px;">
            </colgroup>
            <th>TRACK</th>
            <th>TITLE</th>
            <th>LGTH</th>
            <tr>
                <td class="tdc">1</td>
                <td>Love & Happiness</td>
                <td class="tdc">3:37</td>
            </tr>
            <tr>
                <td class="tdc">2</td>
                <td>In MY Time Of Dying</td>
                <td class="tdc">3:03</td>
            </tr>
            <tr>
                <td class="tdc">3</td>
                <td>Between A Laugh & A Tear</td>
                <td class="tdc">2:51</td>
            </tr>
            <tr>
                <td class="tdc">4</td>
                <td>Human Wheels</td>
                <td class="tdc">5:07</td>
            </tr>
            <tr>
                <td class="tdc">5</td>
                <td>Rain On The Scarecrow</td>
                <td class="tdc">3:19</td>
            </tr>
            <tr>
                <td class="tdc">6</td>
                <td>Farewell Angelina</td>
                <td class="tdc">4:35</td>
            </tr>
            <tr>
                <td class="tdc">7</td>
                <td>Key West Intermezzo (I Saw You First)</td>
                <td class="tdc">4:33</td>
            </tr>
            <tr>
                <td class="tdc">8</td>
                <td>Jackie Brown</td>
                <td class="tdc">3:50</td>
            </tr>
            <tr>
                <td class="tdc">9</td>
                <td>When Jesus Left Birmingham</td>
                <td class="tdc">3:35</td>
            </tr>
            <tr>
                <td class="tdc">10</td>
                <td>The Full Catastrophe</td>
                <td class="tdc">3:17</td>
            </tr>
            <tr>
                <td class="tdc">11</td>
                <td>Minutes To Memories</td>
                <td class="tdc">4:16</td>
            </tr>
            <tr>
                <td class="tdc">12</td>
                <td>Under The Boardwalk</td>
                <td class="tdc">3:54</td>
            </tr>
            <tr>
                <td class="tdc">13</td>
                <td>Wild Night (Live)</td>
                <td class="tdc">3:34</td>
            </tr>
        </table>
    </div>
</body>

</html>